# coevent

./: .gitignore  .prettierrc.json  Makefile  README.md  docker-compose.yml
api/libs/core/: Coevent.Core.csproj
api/libs/core/Encryption/: HashPassword.cs  IHashPassword.cs
api/libs/core/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IdentityExtensions.cs  JsonSerializerOptionsExtensions.cs  PrincipalExtensions.cs
api/libs/dal/: Class1.cs  Coevent.Dal.csproj  CoeventContext.cs  CoeventContextFactory.cs  FactorySettings.cs  SeedMigration.cs
api/libs/dal/Configuration/: ApplicationConfiguration.cs  CalendarConfiguration.cs  CalendarEventConfiguration.cs  ClaimConfiguration.cs  CriteriaConfiguration.cs  EventConfiguration.cs  EventOccurrenceConfiguration.cs  ParticipantConfiguration.cs  RoleClaimConfiguration.cs  SurveyConfiguration.cs  SurveyQuestionConfiguration.cs  TraitConfiguration.cs  UserClaimConfiguration.cs  UserRoleConfiguration.cs
api/libs/dal/Extensions/: ServiceCollectionExtensions.cs
api/libs/dal/Migrations/: 20211130001328_Initial.Designer.cs  20211130001328_Initial.cs  20211205005430_Initial.Designer.cs  20211205005430_Initial.cs  20211223002337_Initial.Designer.cs  20211223002337_Initial.cs  CoeventContextModelSnapshot.cs  Initial.cs
api/libs/dal/Repositories/: BaseCrudRepository.cs
api/libs/dal/Repositories/Interfaces/: IBaseCrudRepository`.cs
api/libs/dal/Security/: CoeventClaimTypes.cs  CoeventIssuer.cs
api/libs/dal/Services/: AccountService.cs  ApplicationService.cs  CalendarService.cs  ClaimService.cs  CriteriaService.cs  EventService.cs  OpeningService.cs  ParticipantService.cs  RoleService.cs  ScheduleService.cs  SurveyService.cs  TraitService.cs  UserService.cs
api/libs/dal/Services/Interfaces/: IAccountService.cs  IApplicationService.cs  IBaseService`.cs  ICalendarService.cs  IClaimService.cs  ICriteriaService.cs  IEventService.cs  (+7 more)
api/libs/dal/configuration/: AccountConfiguration.cs  ApplicationConfiguration.cs  AuditColumnsConfiguration.cs  CalendarConfiguration.cs  ClaimConfiguration.cs  CriteriaConfiguration.cs  CriteriaTraitConfiguration.cs  EventConfiguration.cs  OpeningConfiguration.cs  OpeningCriteriaConfiguration.cs  OpeningOccurrencesConfiguration.cs  ParticipantConfiguration.cs  RoleConfiguration.cs  ScheduleConfiguration.cs  TraitConfiguration.cs  UserAccountConfiguration.cs  UserConfiguration.cs
api/libs/entities/: Account.cs  AccountType.cs  Application.cs  ApplicationStatus.cs  ApplyType.cs  AuditColumns.cs  Calendar.cs  CalendarEvent.cs  CalendarStatus.cs  CalendarType.cs  Claim.cs  Class1.cs  Coevent.Entities.csproj  Criteria.cs  CriteriaTrait.cs  DaysOfWeek.cs  Event.cs  EventOccurrence.cs  EventStatus.cs  EventType.cs  Formula.cs  Months.cs  Opening.cs  OpeningCriteria.cs  OpeningOccurrence.cs  OpeningStatus.cs  OpeningType.cs  Participant.cs  RepeatType.cs  Role.cs  RoleClaim.cs  Schedule.cs  Survey.cs  SurveyQuestion.cs  Trait.cs  User.cs  UserAccount.cs  UserClaim.cs  UserRole.cs  UserType.cs
api/server/: Coevent.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  server.csproj
api/server/Authentication/: AuthenticationException.cs  Authenticator.cs  GrantTypes.cs  IAuthenticator.cs
api/server/Authorization/: KeyCloakClaimTransformer.cs  RealmAccess.cs  RealmAccessRoleHandler.cs  RealmAccessRoleRequirement.cs
api/server/Configuration/: CoeventAuthenticationOptions.cs  CookieOptions.cs
api/server/Controllers/: AuthController.cs
api/server/Extensions/: AuthenticationExtensions.cs  JsonSerializerExtensions.cs  LoggingExtensions.cs  MapsterExtensions.cs  SwaggerExtensions.cs  WebHostBuilderContextExtensions.cs
api/server/Mappings/: AuditColumnsMap.cs
api/server/Mappings/Tokens/: UserMap.cs
api/server/Middleware/: ErrorHandlingMiddleware.cs  LogRequestMiddleware.cs  ResponseTimeMiddleware.cs
api/server/Models/: AuditColumnsModel.cs  ErrorResponseModel.cs
api/server/Models/Tokens/: LoginModel.cs  ParticipantLoginModel.cs  RequestModel.cs  RequestTokenModel.cs  TokenModel.cs  UserModel.cs
api/server/Properties/: launchSettings.json
api/server/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs
(+178 files in other folders)
