<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Coevent.Core</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
	</ItemGroup>
</Project>